quarkus.infinispan-client.server-list=localhost:11222
quarkus.infinispan-client.auth-username=admin
quarkus.infinispan-client.auth-password=password
infinispan.embedded.configXml=/opt/jboss/etc/cache-kubernetes.xml
quarkus.log.level=INFO
quarkus.log.category."org.infinispan.lock".level=TRACE
quarkus.log.category."org.infinispan.xsite.statetransfer".level=TRACE
quarkus.log.min-level=TRACE
